PORT=5000
DB_URI=mongodb+srv://Bussiness:Ram1590@cluster0.bwvzpqa.mongodb.net/business_sarthi?retryWrites=true&w=majority
JWT_SECRET=Ramprashadmahato34500u2qe8qy78832wikjvdj


# Nodemailer Gmail credentials
EMAIL_USER=rpxingh201@gmail.com
EMAIL_PASS=qgrywasvodrsdapv